[Icon Theme]
Name=Obsidian
Inherits=Ambiant-MATE,Mint-X,Faenza-Dark,KFaenza,gnome,breeze-dark,hicolor
Comment=Icon theme project with tilish style, by Tiheum modified by madmaxms
Directories=actions/16,actions/16s,apps/16,appscol/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,stock/16,actions/22,actions/22s,apps/22,appscol/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,stock/22,actions/24,actions/24s,apps/24,appscol/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,apps/32,appscol/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32,actions/48,apps/48,appscol/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,stock/48,actions/64,categories/64,devices/64,emblems/64,mimetypes/64,places/64,status/64,stock/64,actions/96,apps/96,appscol/96,categories/96,devices/96,emblems/96,mimetypes/96,places/96,status/96,stock/96,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,status/scalable,stock/scalable,apps/symbolic


KDE-Extensions=.svg

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/16s]
Size=16
Context=Actions
Type=Scalable
MinSize=12
MaxSize=16

[apps/16]
Size=16
Context=Applications
Type=fixed

[appscol/16]
Size=16
Context=Applications
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=16

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=12
MaxSize=16

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/22s]
Size=22
Context=Actions
Type=Scalable
MinSize=22
MaxSize=22

[apps/22]
Size=22
Context=Applications
Type=fixed

[appscol/22]
Size=22
Context=Applications
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=22

[places/22]
Size=22
Context=Places
Type=Scalable
MinSize=22
MaxSize=22

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/24s]
Size=24
Context=Actions
Type=Scalable
MinSize=24
MaxSize=32

[apps/24]
Size=24
Context=Applications
Type=fixed

[appscol/24]
Size=24
Context=Applications
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=24

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=24
MaxSize=24

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Applications
Type=fixed

[appscol/32]
Size=32
Context=Applications
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=32

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=32
MaxSize=32

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Applications
Type=fixed

[appscol/48]
Size=48
Context=Applications
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=48

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=48

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[emblems/64]
Size=64
Context=Emblems
Type=fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=64

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=64

[status/64]
Size=64
Context=Status
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=Scalable

[apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[appscol/96]
Size=96
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=512

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=96
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=32
MaxSize=512

[stock/96]
Size=96
Context=Stock
Type=Scalable
MinSize=32
MaxSize=512

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
